{
  "name": "dsh-flow-kit",
  "version": "0.2.0",
  "description": "flow-kit as a DeepSeek Harness (dsh) plugin — decoupled from Claude Code. Ships the full flow-kit ecosystem: skills, prompts, templates, reference, L2/L3 independent-review hooks, brooks-lint.",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "skills",
    "flow-kit",
    "hooks",
    "brooks-lint",
    "docs",
    "vendor",
    "cordis.patch.yml",
    "README.md",
    "DESIGN.md"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "flow-kit",
    "workflow",
    "L2",
    "L3",
    "independent-review"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
